Config { overrideRedirect = False
       , font     = "xft:DejaVu Sans Mono:size=10:antialias=true"
       , bgColor  = "#000000"
       , fgColor  = "#f8f8f2"
       , position = TopSize L 200 40
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "Vol: <volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run Com "sh" ["-c", "inxi -CMs | grep cpu | awk '{print $4}'"] "cpu_temp" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %cpu% Temp: %cpu_temp% | %memory% * %swap% | %alsa:default:Master% | %date% "
       }

